<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName><clientHost type="string">Di</clientHost><handle type="integer">0</handle></Started>
<Heading><heading type="string">Calcul GBS et Tour</heading><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Heading>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURF_TIE_SECONDARY_TOWER-ASSEMBLY_SURF_TIE_MAIN_GBS), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Warning>
<Warning><message type="string">337 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Warning>
<Odb_File><file type="string">C:\Users\diane\OneDrive - CentraleSupelec\Travail\jean muller\abaqus-python\principal\Job-GBS-Tower.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName><clientHost type="string">Di</clientHost><handle type="integer">26372</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">26</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16027</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.08</totalTime><stepTime type="float">0.08</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.16</totalTime><stepTime type="float">0.16</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.24</totalTime><stepTime type="float">0.24</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.32</totalTime><stepTime type="float">0.32</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.4</totalTime><stepTime type="float">0.4</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.48</totalTime><stepTime type="float">0.48</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.56</totalTime><stepTime type="float">0.56</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.64</totalTime><stepTime type="float">0.64</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.72</totalTime><stepTime type="float">0.72</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.8</totalTime><stepTime type="float">0.8</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.88</totalTime><stepTime type="float">0.88</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.96</totalTime><stepTime type="float">0.96</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.04</totalTime><stepTime type="float">1.04</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.12</totalTime><stepTime type="float">1.12</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.2</totalTime><stepTime type="float">1.2</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.28</totalTime><stepTime type="float">1.28</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.36</totalTime><stepTime type="float">1.36</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.44</totalTime><stepTime type="float">1.44</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.52</totalTime><stepTime type="float">1.52</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.6</totalTime><stepTime type="float">1.6</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">21</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.68</totalTime><stepTime type="float">1.68</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">22</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.76</totalTime><stepTime type="float">1.76</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">23</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.84</totalTime><stepTime type="float">1.84</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">24</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">24</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.92</totalTime><stepTime type="float">1.92</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">25</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">25</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2</totalTime><stepTime type="float">2</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">26</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">26</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.08</totalTime><stepTime type="float">2.08</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">27</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">27</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.16</totalTime><stepTime type="float">2.16</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">28</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">28</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.24</totalTime><stepTime type="float">2.24</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">29</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">29</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.32</totalTime><stepTime type="float">2.32</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">30</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">30</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.4</totalTime><stepTime type="float">2.4</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">31</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">31</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.48</totalTime><stepTime type="float">2.48</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">32</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">32</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.56</totalTime><stepTime type="float">2.56</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">33</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">33</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.64</totalTime><stepTime type="float">2.64</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">34</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">34</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.72</totalTime><stepTime type="float">2.72</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">35</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">35</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.8</totalTime><stepTime type="float">2.8</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">36</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">36</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.88</totalTime><stepTime type="float">2.88</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">37</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">37</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.96</totalTime><stepTime type="float">2.96</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">38</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">38</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.04</totalTime><stepTime type="float">3.04</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">39</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">39</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.12</totalTime><stepTime type="float">3.12</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">40</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">40</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.2</totalTime><stepTime type="float">3.2</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">41</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">41</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.28</totalTime><stepTime type="float">3.28</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">42</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">42</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.36</totalTime><stepTime type="float">3.36</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">43</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">43</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.44</totalTime><stepTime type="float">3.44</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">44</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">44</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.52</totalTime><stepTime type="float">3.52</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">45</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">45</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.6</totalTime><stepTime type="float">3.6</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">46</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">46</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.68</totalTime><stepTime type="float">3.68</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">47</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">47</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.76</totalTime><stepTime type="float">3.76</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">48</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">48</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.84</totalTime><stepTime type="float">3.84</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">49</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">49</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.92</totalTime><stepTime type="float">3.92</stepTime><timeIncrement type="float">0.08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">50</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">50</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4</totalTime><stepTime type="float">4</stepTime><timeIncrement type="float">0.0799999999999979</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-GBS-Tower</jobName></Completed>
<JOB_COMPLETED><time type="string">Wed Jan 14 13:08:18 2026</time><jobName type="string">Job-GBS-Tower</jobName></JOB_COMPLETED></msgwrapper>